<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Two Column Design</title>
	<style>
		* { box-sizing: border-box;
		}

		#pagina {
			background-color: #00FFFF;
		}
		#colSx {
			width: 70%;
			border: 1px solid black;
			padding: 10px;
			background-color: #ccc;
			float: left;
		}
		#colDx {
			width: 30%;
			border: 1px solid black;
			padding: 10px;
			background-color: #bbb;
			float: left;
		}
		p {
			width: 50%;
			border: 1px solid black;
			padding: 10px;
			float: left;
		}

		#p1 {
			background-color: #A52A2A;
		}
		#p2 {
			background-color: #DEB887;
		}

		section {
			clear: left;
		}

		footer {
			clear: both;
			margin-top: 6px;
		}


	</style>
</head>
<body>
	<div id="pagina">
		<h1>Two Column Design</h1>
		<div id="colSx">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</div>
		<div id="colDx">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</div>
		<section>This is regular content continuing after the the paragraph boxes.</section>


		<div>
			<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
			<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
			<section>This is regular content continuing after the the paragraph boxes.</section>
		</div>

		<footer>&copy; AleC 2021</footer>
	</div>
</body>
</html>